593	歴史：聖徳太子が推古天皇の摂政となったのは何年？
630	歴史：遣唐使を初めて派遣したのは何年？
645	歴史：大化の改新は何年？
710	歴史：平城京に都を移したのは何年？
1854	歴史：日米和親条約が締結されたのは何年？
1867	歴史：大政奉還は何年？
1871	歴史：廃藩置県は何年？
1937	歴史：日中戦争が始まったのは何年？
1939	歴史：第二次世界大戦が始まったのは何年？
111111	数学：12345×9+6
344	数学：17×19＋21
344	数学：16×20＋24
980000	数学：49×40×500
55	数学：1から10までの整数の和は？
45	数学：1から9までの整数の和は？
